# task-scheduler

./: .gitignore  README.md  init.sql
scheduler-client/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  proxy.ts
scheduler-client/app/: layout.tsx  not-found.tsx
scheduler-client/app/(auth)/: layout.tsx
scheduler-client/app/dashboard/: layout.tsx  page.tsx
scheduler-client/components/dashboard/: admin-dashboard.tsx  history-message.tsx  section-header.tsx  sidebar.tsx  stat-card.tsx  user-dashboard.tsx
scheduler-client/components/general/: avatar.tsx  field.tsx  role-badge.tsx  stat-badge.tsx  status-badge.tsx  status-dropdown.tsx
scheduler-client/components/tasks/: shared-tasks-page.tsx  task-avatar.tsx  (+2 more)
scheduler-client/hooks/: useActionHistory.ts  useAuth.ts  useTasks.ts  useTeams.ts  useUsers.ts
scheduler-client/lib/: api.ts  auth.ts  jwt.ts  utils.ts
scheduler-client/types/: action-history.ts  auth.ts  error.ts  index.ts  task.ts  team.ts  user.ts
scheduler-client/util/: role-utility.ts  status-utility.tsx
scheduler-server/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/: SchedulerServerApplication.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/annotation/: TrackActionHistory.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/aspect/: ActionHistoryAspect.java  LoggingAspect.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/controller/: ActionHistoryController.java  AuthController.java  TaskController.java  TeamController.java  UserController.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/dto/: DtoStaticHelper.java  TaskCreateDto.java  TaskResponseDto.java  TeamCreateDto.java  TeamResponseDto.java  UserCreateDto.java  UserResponseDto.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/dto/create/: ActionHistoryCreateDto.java  TaskCreateDto.java  TeamCreateDto.java  UserCreateDto.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/dto/request/: LoginRequestDto.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/dto/response/: ActionHistoryResponseDto.java  ErrorResponseDto.java  JwtResponseDto.java  RoleResponseDto.java  TaskResponseDto.java  TeamResponseDto.java  UserResponseDto.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/dto/update/: TaskUpdateDto.java  TaskUpdateStatusDto.java  TeamUpdateDto.java  UserUpdateDto.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/entity/: ActionHistory.java  Role.java  Task.java  Team.java  User.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/enums/: ActionType.java  EntityType.java  TaskStatus.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/exception/: BadUserCredentialsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyAssignedRoleException.java  UserAlreadyAssignedToTaskException.java  UserAlreadyInTeamException.java  UserNotAssignedRoleException.java  UserNotAssignedToTaskException.java  UserNotInTeamException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/mapper/: ActionHistoryMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java  UserSecurityMapper.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/repository/: ActionHistoryRepository.java  BaseRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/: CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/authorization/: TaskAuthorization.java  TeamAuthorization.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/config/: SecurityConfig.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/filter/: JwtRequestFilter.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/model/: CustomUserDetails.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/security/util/: JwtUtil.java
scheduler-server/src/main/java/xyz/webspaghetti/schedulerserver/service/: ActionHistoryService.java  AuthService.java  CustomUserDetailService.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
scheduler-server/src/main/resources/: application.properties
scheduler-server/src/test/java/xyz/webspaghetti/schedulerserver/: SchedulerServerApplicationTests.java
(+22 files in other folders)
